# CrashBytes.Guards

./: CrashBytes.Guards.sln
.github/workflows/: publish.yml
src/CrashBytes.Guards/: CrashBytes.Guards.csproj  Guard.cs  GuardClause.cs  GuardClauseExtensions.cs  IGuardClause.cs
tests/CrashBytes.Guards.Tests/: CrashBytes.Guards.Tests.csproj  GuardTests.cs
