<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashBytes.Guards</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>CrashBytes.Guards</PackageId>
    <Authors>CrashBytes</Authors>
    <Company>CrashBytes</Company>
    <Copyright>Copyright (c) 2026 CrashBytes</Copyright>
    <Description>Guard clause library for .NET — null checks, range validation, domain guards, and predicate-based assertions.</Description>
    <PackageTags>guard;validation;argument-validation;preconditions;assertions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrashBytes/CrashBytes.Guards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrashBytes/CrashBytes.Guards</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol packages for source debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
